# TransportsWithS3Challenge

./: .gitignore  README.md  pom.xml  transports.json
src/main/java/: PassengersCalculator.java
src/main/java/domain/: Car.java  Plane.java  Train.java  Transport.java
src/main/java/s3/: GetObject.java
src/main/resources/: aws-config.properties
src/test/java/: PassengersCalculatorShould.java
src/test/java/utils/: JsonExampleCase.java  JsonExampleFactory.java
