bucket.name=dmp-test-bucket-1
bucket.file.key=transports.json

#Access info for S3 AWS - for external-user with only read rights for the demo's specific folder
access.key=AKIAULA6CVIMMWBV64L7
secret.access.key=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